<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color:black;
}
.flip3D{ width:90px; height:130px; margin:2px; float:left; }
.flip3D > .front{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background:#f4b942;width:90px; height:130px; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .2s linear 0s;
}
.flip3D > .back{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg );
	background: #80BFFF; width:90px; height:130px; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .2s linear 0s;
}
.flip3D:hover > .front{
	-webkit-transform: perspective( 600px ) rotateY( -180deg );
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
}
div {position:relative;}
</style>

</head>
<body>
<!--
<div class="flip3D">
  <div class="back">Box 1 - Back</div>
  <div class="front">Box 1 - Front</div>
</div>
  -->
<audio id="audio" src="FlipEffect1.mp3"  autoplay>
  Your browser does not support the <code>audio</code> element.
</audio>
</body>
<script>
for(i=0; i<98; i++) {
var cardFront = document.createElement("img");
cardFront.setAttribute('src', 'cardfront.png');
cardFront.setAttribute("height", "130");
cardFront.setAttribute("width", "90");
//height="100" width="42"

var cardBack = document.createElement("img");
cardBack.setAttribute('src', 'cardback.png');
cardBack.setAttribute("height", "130");
cardBack.setAttribute("width", "90");

var flipDiv = document.createElement("div");
	flipDiv.setAttribute('class', 'flip3D');
	flipDiv.setAttribute('onmouseover', 'play()');
	
var front = document.createElement("div");
	front.setAttribute('class', 'front');
	//front.textContent = "This is front";
	front.appendChild(cardFront);
	
var back = document.createElement("div");
	back.setAttribute('class', 'back');
	//back.textContent = "This is back";
	back.appendChild(cardBack);
	
	flipDiv.appendChild(back);
	flipDiv.appendChild(front);
	
    document.body.appendChild(flipDiv);
	
	function play() {
	 var audio = document.getElementById("audio");
       audio.play();
	}
}

</script>
</html>